# tab1
cd ~/workspace/
launch zsh

# tab2
new_tab
cd ~/workspace/doc
launch zsh

# tab3
new_tab
cd ~
launch zsh

cd ~/.config/
launch --location=split

cd ~
launch --location=split
resize_window shorter 10
