os_window_state fullscreen
# tab
cd ~/workspace/
launch sh -c "ls && exec zsh"

# tab
new_tab
cd ~/workspace/
launch sh -c "ls && exec zsh"

# tab
new_tab
cd ~/workspace/
launch sh -c "ls && exec zsh"

# tab
new_tab
cd ~/workspace/
launch sh -c "ls && exec zsh"

# os_window
new_os_window sh -c "ls && exec zsh"
cd ~/workspace/doc
os_window_state fullscreen
launch sh -c "ls && exec zsh"

# tab
new_tab
cd ~/.config/
launch sh -c "ls && exec zsh"
cd ~/workspace/test
launch --location=vsplit sh -c "ls && exec zsh"

# tab
new_tab
cd ~
launch sh -c "ls && exec zsh"
launch --location=hsplit sh -c "ls && exec zsh"
