os_window_state fullscreen
# tab
cd ~/workspace/
launch zsh

# tab
new_tab
cd ~/workspace/
launch zsh

# tab
new_tab
cd ~/workspace/
launch zsh

# tab3
new_tab
cd ~/workspace/
launch zsh

# window
new_os_window
cd ~/workspace/doc
os_window_state fullscreen
launch zsh

# tab
new_tab
cd ~/.config/
launch zsh
cd ~/workspace/test
launch --location=vsplit

# tab
new_tab
cd ~
launch zsh
launch --location=hsplit
